<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Descendência CSS</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <p>
            Na história do cinema temos muitos filmes que bateram recorde de bilheteria. A seguir veja a lista com os <span class="texto-vermelho">3 filmes</span> que fizeram mais arrecadaram.
        </p>
        <p class="texto-filme">
            1º lugar - <span>Avatar</span>: 2.847.246.203 de dólares. Esse é o filme com maior arrecadação no cinema.
        </p>
        <p class="texto-filme">
            2º lugar - <span>Vingadores Ultimato</span>: 2.797.501.328 de dólares. Apesar de não chegar ao topo, o filme alcançou uma arrecadação surpreendente a todos. 
        </p>
        <p class="texto-filme">
            3º lugar - <span>Titanic</span>: 2.201.647.264 de dólares. Há anos entre os maiores da bilheteria, o filme deve manter essa posição por um bom tempo.
        </p>
    </div>
</body>
</html>