<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Curiosidades sobre animes</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>O formatador de código Prettier 1.15 adiciona suporte ao angular e Vue.js</h1>

    <p>A versão 1.15 do Prettier adicionou ao formatador de código suporte para HTML, Vue.js, Angular e MDX, além de uma variedade de refinamentos e melhorias de sintaxe. Para o Angular e o Vue.js, o Prettier agora pode formatar modelos de arquivos dessas estruturas que estendem o HTML. O Prettier fornece um mecanismo para adicionar comentários e controlar como a marcação é formatada para impedir que a ferramenta remova ou adicione espaços em branco que possam afetar o estilo e os layouts do conteúdo.</p>

    <a href="https://www.infoq.com/br/news/2019/06/prettier-115-angular-vue/">Saiba mais</a>
</body>
</html>