<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Curiosidades sobre animes</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <h1 class="titulo">Curiosidades sobre os animes que você provavelmente não sabia</h1>
        <h3 class="subtitulo">1. Attack on Titan</h3>
        <p class="paragrafo">O autor da série Hajime Isayama revelou em uma entrevista que se inspirou em um consumidor bêbado que conheceu em um cyber café para criar os titãs da história.</p>
        <h3 class="subtitulo">2. Code Geass</h3>
        <p class="paragrafo">A empresa Pizza Hut financiou boa parte do anime no Japão, não é atoa que diversas vezes é mostrado o nome da mesma nas caixas de pizzas no anime.</p>
        <h3 class="subtitulo">3. Death Note</h3>
        <p class="paragrafo">Na China, crianças chegou a reproduzir o Death Note na vida real, isso mesmo, modificando seus cadernos e escrevendo os nomes dos professores e amigos que não gostavam, por outro lado, isso causou polêmica que o anime chegou a ser banido no país.</p>
    </div>
</body>
</html>