<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #oi{
            margin:auto;
            width:500px;
            height:500px;
            background-color: green;
            border-radius: 1000px;
            
        }
        .olhos{
            background-color: black;
            width: 50px;
            height: 20px;
            
        }
        #olhoE{
            margin:0px 0px 0px 150px;
         
        }
        #olhoD{
            margin: 0px 0px 0px 0px;
        }
        .secao , .texto{
            color:red;
        }
    </style>
</head>
<body>
    <div id="oi">
        <div class="olhos" id="olhoE"></div>
        <div class="olhos" id="olhoD"></div>
    </div>
    <div class="secao texto"><h1>texto vermelho
    </h1></div>
</body>
</html>