<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse;
            
        }
        tr.linha{
            background-color: lightblue;
            
        }
        td{
            border: 1px solid black;
            padding: 8px;
            vertical-align: bottom;
            text-align: center;
            
        }
        td:hover{
            background-color: gray;
            color: white;
        }
        td.dado{
            background-color: #F0504A;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    
    <!-- 
        HERARQUIA DE TABELA (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER =  cabeçalho de tabela
                TABLE DATA =  dado de tabela
    -->
    <table>
        <tr> 
            <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>