<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family:sans-serif;
            /*
            Medidas absolutas:border:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, 
            16px geralmente é = a 1em 
            16px é o tamanho padrão da fonte
            */
            /*
            font-size: 1.5em;
            font-weight:500;
            Peso da fonte, pode ser  lighter, bolder, normal ou (100 a 900)
            font-style: italic;
            text-decoration: underline;

            shorthand:
            - font-style-->font-weight-->font-size-->font-family
            */

            font: italic normal 2em Arial, sans-serif;
        }
        div{
            margin:auto;
            width: 800px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur optio accusantium quis quidem omnis cumque, nostrum veritatis neque numquam distinctio dolores qui eos quaerat aspernatur, iste laudantium consequuntur quod earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae provident voluptas architecto magni nesciunt quia, accusantium, dolor quibusdam culpa laudantium voluptatibus. Tempore provident quis explicabo fugit molestiae. Ipsam, libero nesciunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa iure corporis eius illum praesentium. Fuga maiores sunt quis, ipsam nihil illo esse incidunt minima soluta laudantium ad. Itaque, sapiente.</p>
        <h2>Subtítulo do exercício.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maiores, voluptatem vero doloremque, facere quia accusamus consequatur suscipit vel animi magni consequuntur obcaecati dolorum incidunt nihil cupiditate omnis quae! Eaque.</p>
    </div>
</body>
</html>