<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxs</title>
    <style>
        .father-box{
            width: 500px;
            height: 380px;
            border: 2px solid black;
            background-color: lightgray;
            margin: auto;
            position: relative;
        }
        .box{
            width:100px;
            height: 100px;
            border: 1px solid black;
            position:absolute;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: lawngreen;
            left: 50%;
            transform: translateX(-50%);
    
        }
        .box3{
            background-color: blueviolet;
            bottom: 0;
        }
        .box4{
            background-color: yellow;
            right: 0;
            bottom: 0;

        }

    </style>
</head>
<body>
<h1 style="text-align: center;">Posicionando caixas no cantos!</h1>
    <div class="father-box">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <div>
        <p>
            <h1></h1>
        </p>
        <p><span></span></p>
    </div>
</body>
</html>