
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vendas do Nintendo Switch</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <h1>Switch é console mais vendido da história da Nintendo</h1>
        <h2 class="texto-azul">De forma oficial a Nintendo revelou que o Switch quebrou recordes de venda, ultrapassando o Wii</h2>
        <p>Agora é oficial: o <span class="texto-negrito">Switch</span> é o console mais vendido da Nintendo de todos os tempos. O video game ultrapassou o <span class="texto-negrito">Wii</span>, que até então estava no topo da lista. A informação foi revelada pela Nintendo, em um relatório financeiro divulgado. De acordo com o documento, o Switch vendeu 103,54 milhões de unidades até o dia 31 de dezembro de 2021, ficando acima dos 101, 63 milhões do <span class="texto-azul">saudoso Wii</span>.</p>
    </div>
</body>
</html>
