
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tattoaria Skull</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <img class="imagem-logotipo" src="img/logo.png">
        <h1>Muito mais que um simples estúdio de tatuagem</h1>
        <h2>Viemos para reinventar, criar experiências únicas e aproximar pessoas de grandes artistas!</h2>
    </div>
    <div>
        <img src="img/banner.jpg">
        <p>Estamos há mais de <span class="texto-negrito">20 anos</span> fazendo tatuagens dos mais diversos tipos. Nossos serviços são reconhecidos por toda a comunidade. São mais de <span class="texto-negrito">300 tatuagens diárias</span> feitas no nosso estúdio. Nossos profissionais são extremamente zelosos pelo trabalho e estão sem dispostos a oferecer o melhor resultado possível aos nossos clientes. Nosso <span class="texto-vermelho">comprometimento com a clientela</span> é nossa prioridade máxima.</p>
    </div>
    <div>
        <p>Nos siga nas redes sociais</p>
        <p>
            <a href="https://www.facebook.com/">
                <img class="imagem-rede-social" src="img/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/">
                <img class="imagem-rede-social" src="img/instagram.png" alt="Instagram">
            </a>
            <a href="https://twitter.com/">
                <img class="imagem-rede-social" src="img/twitter.png" alt="Twitter">
            </a>
        </p>
    </div>
</body>
</html>
