<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font:normal 25px monospace;
            
        }
    #center{
        background-color: lightgray;
        width:150px;
        height:150px;
        display: flex;
        border: 1px solid black;
        align-items : center;
        justify-content : center;
        text-align: center;
        outline: 10px solid green;
        margin:20px;
        padding:50px;
    }
    #center:hover{
        background-color: green;
        width:160px;
        height:160px;
        color:white;
    }
    span::first-letter{
        font-size:50px;
    }


    </style>
</head>
<body>

    <div id="center">
        <span>INICIAR</span>
    </div>
</body>
</html>