<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Descendência CSS</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <h1>3 frases de sabedoria</h1>
        <p class="texto">A seguir vemos algumas frases de sabedoria: </p>
    </div>
    <div class="secao-conteudo">
        <p class="texto">"Exige muito de ti e espera pouco dos outros. Assim, evitarás muitos aborrecimentos."</p>
        <p class="texto">"A dúvida é o princípio da sabedoria."</p>
        <p class="texto">"Você nunca deve ter medo do que está fazendo quando está certo."</p>
        <p>Esses são pensamentos de grandes sábios da nossa história</p>
    </div>
</body>

</html>