<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightgray;
            
        }
        main{
            border: 2px solid black;
            background-color: white;
            width: 460px;
            height: 500px;
            position: absolute;

             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
        }

        div.blocos{
            border-radius: 10px;
            font-weight: bold; 
            height: 80px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .bloco1{
            background-color: rgb(255, 0, 0);
            
        }
        .bloco2{
            background-color: rgb(255, 230, 0);
           
        }
        .bloco3{
            background-color: rgb(60, 255, 0);
           
        }
        .bloco4{
            background-color: rgb(4, 0, 255);
           
        }


                /* FLEX BOX */
        main{
           display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="blocos bloco1">
            <p>1</p>
        </div>
        <div class="blocos bloco2">
            <p>2</p>
        </div>
        <div class="blocos bloco3">
            <p>3</p>
        </div>
      
    </main>
</body>
</html>