
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Curso de idiomas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div class="secao-topo">
        <img class="img-logotipo" src="img/logo.png">
        <h1>Um novo jeito de aprender idiomas</h1>
        <h2 class="texto-azul">Somos comprometidos com a qualidade de ensino para te ajudar nesse desafio</h2>
    </div>
    
    <div class="secao-idioma secao-azul">
        <img src="img/ingles.jpg" class="img-bandeira-idioma" alt="inglês">
        <h3>Inglês</h3>
        <p>O inglês é o idioma mais falado no mundo! é imprescindível ter esse idioma no seus conhecimentos.</p>
    </div>
    <div class="secao-idioma">
        <img src="img/espanhol.jpg" class="img-bandeira-idioma" alt="espanhol">
        <h3>Espanhol</h3>
        <p>O Brasil é cercado por países falantes da língua espanhola, o que mostra a importância desse idioma.</p>
    </div>
    <div class="secao-idioma secao-azul">
        <img src="img/frances.jpg" class="img-bandeira-idioma" alt="francês">
        <h3>Francês</h3>
        <p>O número de vaga pedindo francês têm aumentado consideravelmente no mercado de trabalho.</p>
    </div>
    <div class="secao-rodape">
        <p class="texto-azul">"Quem investe o seu tempo aprendendo um novo idioma está abrindo portas para o futuro."</p>
    </div>
</body>
</html>
