<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>O melhor jogo da história do Japão</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <img src="img/zelda.jpg" alt="Zelda">
        <h1>Zelda: Breath of the Wild é eleito o melhor jogo da história no Japão.</h1>
        <p>O título foi conquistado após o lançamento uma enquete realizada pela emissora <span class="texto-negrito texto-verde">TV Asahi</span>. A votação pôs a aventura de Link e Zelda no Switch à frente de títulos consagrados como <span class="texto-negrito">Dragon Quest V</span> e <span class="texto-negrito">Final Fantasy VII</span>, que compõe o Top 3 de acordo com a pesquisa. Assista o trailer do jogo no link a seguir:</p>
        <a href="https://www.youtube.com/watch?v=zw47_q9wbBE">Trailer do jogo</a>
    </div>
</body>
</html>