<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando caixa</title>
    <style>
        *{
            margin: 0;
        }
        #container{
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            height: 500px;
            background-color: purple;
            padding: 10px;
            position: relative;
            box-sizing: border-box;
            
        }
        #conteudo{
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>