<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        body{
            height: 1000px;
        }
        summary{
            font-weight: bold;
            font-size: 20px;
            
        }
        details{
            position: sticky;
            top: 1px;
        }
        details p{
            color: white;
            background-color: lightcoral;
            font-weight: bold;
            padding: 5px;
            
            
        }

        .test{
            background-color: gray;
            height: 10px;
            
        }
        input#enviar {
        
            width: 120px;
            background-color: white;
            color: red;
            font-weight: bold;
            border: 2px solid red;
            border-radius: 50%;
            padding: 10px;

            box-shadow: 2px 2px 6px rgba(34, 34, 34, 0.418);
        }
        input#enviar:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <details>
        <summary>Meu primeiro formulário</summary>
        <p>Testando details</p>
    </details>
    <div class="test"></div>
    <form autocomplete="off" action="cadastro.js" method="post">
        <p>
            <label for="inome">Nome:</label> <input type="text" name="nome" id="inome">
        </p>
        <p>
            <label for="isobrenome">Sobrenome:</label> <input type="text" name="sobrenome" id="isobrenome">
        </p>
        <input type="submit" value="Enviar" id="enviar">
    </form>
</body>
</html>