<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: lightgray;

        
        }
        h1{
            text-align: center;
            text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.473);
        }
        form{
            background-color: white;
            width: 400px;
            height: 250px;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid rgb(131, 131, 131);
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.37);
            border-radius: 5px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.js" method="post">
        <fieldset>
            <legend>Range</legend>
            <p>
                <label for="inum">Número: </label>
                <input type="range" name="num" id="inum" min="0" max="10" value="5" oninput="ival.innerHTML= inum.value">
                <output id="ival">5</output>
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </fieldset>
    </form>
</body>
</html>