
div {
    width: 600px;
    margin: 25px auto;
    font-family: Verdana;
}

h1 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
}

h2, h4 {
    color: #37719b;
}

h2 {
    font-size: 20px;
    font-weight: normal;
    margin-top: 0;
}

h3 {
    margin-bottom: 5px;
}

h4 {
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 5px;
    border-left: 2px solid #37719b;
}

.texto-enredo, .texto-temporada {
    text-align: justify;
    line-height: 24px;
}

.texto-enredo {
    color: #0a436c;
    margin-top: 0;
}

.texto-temporada {
    color: #212121;
    margin-top: 10px;
    margin-bottom: 30px;
}
