@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
html{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

}
header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    padding: 5px 30px;
}
div.logo{
    width: 100px;
}
div.logo img{
    max-width: 100%;
    position: relative;
    z-index: 1;
}
.menu-burguer{
    height: 35px;
    width: 25px;
    cursor: pointer;
}
.menu-burguer span{
    display: block;
    width: 35px;
    height: 5px;
    background-color: white;
    margin-bottom: 5px;
    border-radius: 3px;
}
nav ul{
    position: absolute;

    top: 0;
    left: 0;
    background-color: gray;
    height: 100vh;
    width: 300px;
    padding-top: 70px;
    margin-left: -300px;

    transition: all ease .5s;

}
nav li{
    padding: 10px 30px;
}
nav li a{
    text-decoration: none;
    color: white;
    font-size: 25px;

    
}
main{
    background-color: rgb(56, 56, 56);
}
section.box-content{
    padding: 30px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

div.cards{
    
    
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1 1 200px;
    box-shadow: 2px 2px 6px rgba(46, 46, 46, 0.479);
    display: grid;
    grid-template-rows: 1fr 45px;
    
}
div.cards:nth-child(1){
    grid-row: 1/3;

}

div.cards p{
    grid-column: 1;
    grid-row: 2;
}
div.cards img{
    height: 100%;
    object-fit: cover;
    grid-row: 1/3;
    grid-column: 1;
}
.sidebar div.cards:hover{
    cursor: pointer;
    width: 210px;
    box-shadow: 2px 2px 20px rgb(255, 0, 0);
}
div.cards p{
    background-color: rgba(148, 148, 148, 0.699);
    padding: 5px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    
}
.sidebar .cards{
    margin-bottom: 10px;
}
main img{
    width: 100%;
}
