<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades de Tecnologia</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
        }

        body{
            margin:0px;
            background-color: #84e1ad;
            font: normal 14px Arial;
            
        }
        header{
            padding: 20px 20px 10px 20px;
            color: white;
            background-image: linear-gradient(to bottom, #3cd781,#2a9559,#195a36 95%);
            text-align: center;
            
        }
        h2{
            font-weight:lighter;
        }
        nav>a{
            padding: 10px;
        }
        nav{
            text-align:left;
        }
        nav>a:hover{

            background-color: #3fd683;
            color:#195a36;
        }
        a{     
            margin: 5px;
            text-decoration: none;
            font-weight: 800;
            color:white;
        }
        #links::after{
            content: "\01F517";
        }
        main{
            border-radius: 0px 0px 8px 8px;
            width:80vw;
            margin:auto;
            
            background-color: white;
        }
        main{
            padding:10px 10px 10px 10px;
        }
        article>h1{
            color:#195a36;
            font: normal 25px idroid;
        }
        article>h2{
            padding: 3px;
            background-image: linear-gradient(to right,#adfdd1,white);
            color:#195a36;
            font: normal 22px idroid;
        }
        p{
            text-align: left;
            text-indent:30px;
        }
        aside{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #84e1ad;
        }
        aside>h1{
            color: white;
            background-color: #2a9559;
            padding: 10px;
            margin:-10px;
            border-radius: 9px 9px 0px 0px ;
        }
        #links{
            color:#195a36;
        }
        img{
            display: block;
            margin:auto;
        }
        #video{
            margin:0px -10px 0px -10px;
            background-color: #195a36;
            text-align: center;
        }
        footer{
            background-color: #195a36;
            
            color: white;
           
        }
        footer>p{
            font-style:italic;
            text-align: center;
        }
        #extra{
            padding: 10px 0px;
        }
        ul{
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar.</h2>
        <nav id="menu">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Provavelmente você sabe o que o sistema operacional <a href="#"id="links">Android</a>, mantido pelo <a href="#"id="links">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez voê não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>A PRIMEIRA VERSÃO</h2>
                <p>A primeira tentativa de criar um masconte surgiu em 2007 e veio de um desenvolvedor chamado <a href="#"id="links">Dan Morril</a>. Ele conta que abriu o <a href="#"id="links">Inkspace</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 990px)" srcset="imagens/dan-droids-pq.png">
                    <img src="imagens/dan-droids.png" alt="robôs dandroids" >
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador, seriam os <a href="#" id="links">Dandroids.</a></p>
                <h2>SURGE UM NOVO MASCOTE</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada par uma profissional da área. A ilustradora russa <a href="#" id="links">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira agradável.</p>
                <picture>
                    <source media="(max-width: 990px)" srcset="imagens/irina-blok-pq.jpg">
                    <img src="imagens/irina-blok.jpg" alt="foto de Irina Blok">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem olha. Surgiu então o <a href="#" id="links">Bugdroid</a>, o novo mascote do Android.</p>
                <picture>
                    
                    <img src="imagens/bugdroid.png" alt="Bugdroid">
                </picture>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta.Conta a lenda que a artista estava criando em sua mesa no escriitório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                 </article>
                <section id="video"><iframe width="80%" height="450" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
                <aside>
                        <h1>Quer aprender mais?</h1>
                    <section id="extra">
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                        </p>
                        <ul>
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb/li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>

                        </ul>
                        <ul>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                            <li></li>
                    </ul>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                        </p>
                    </section>
                </aside>
            
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>     
    </main>
    <footer>
        <p>Site criado por <strong>Ivair Quirino</strong> para a <strong>FastBuzz</strong>.</p>
    </footer>
</body>
</html>